<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
    <img src="dimension.jpg" alt="Image" class="image-placeholder">
    <div class="web-section">
      <!-- Your content for the web section goes here -->
      <p>Title</p>
      <p class="names">Ali<br>$<br>Aisyah</p>
      <p>Dengan segala hormatnya mempersilakan tuan/puan ke majlis perkahwinan anakanda kami</p>
      <p class="names">Mohd<br>$<br>Siti</p>
      <p><b>Date</b><br>Sunday, 31 December 2023
        <br><b>Time</b><br>12:00 PM - 4:00 PM<br>
        <b>Venue</b><br>Putrajaya Lakeview Suites Presint 16 Putrajaya Malaysia</p>
    </div>
  </div>
  <div><br><br><br><br><br><br><br><br><br><br></div>
  <footer class="footer">
    <div class="navbar">
      <a href="#" target="_blank">Calendar</a>
      <a href="#" target="_blank">Maps</a>
      <a href="#" target="_blank">Contact</a>
    </div>
  </footer>
  <audio id="backgroundSound" loop>
    <source src="sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script src="script.js"></script>
</body>
</html>
